PORT=
JWT_SECRET_KEY="FHODCGNEYNYygdgfcbedygcfrygsdvvybgdcnygfgndsygbfdysgsnhudfugybhudfsbshdhbfhrgrghdbhdfbfdbdhdfhbfdbihbfuhu8744hnx76rrt35r774x74737646x7b68%R%RS%%RR%%WFFH%DF%WD%FDF%D%FD%FHW%F*GDtdedet678746487585684%%$&%$&%%$%"
BASE_URL="http://localhost:8000"